{
    "name": "life-graph",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "frontend": "yarn workspace @life-graph/frontend run dev"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "eslint": "^8.45.0"
    }
}
